###############################################################################
# marc_local.properties -- local overrides to standard VuFind MARC mappings.  #
#                          All settings in this file override equivalent      #
#                          settings in marc.properties.                       #
###############################################################################

id = 001, first
isil = script(local_arr.bsh), getIsils

# Uncomment the following settings to insert appropriate values for your site:
collection = script(local_arr.bsh), getCollections
institution = script(local_arr.bsh), getInstitution
building = ""

allfields = custom, getAllSearchableFieldsAsSet(92, 900)

format = script(format.bsh), getFormat, format_map.properties

author = 100abc, first
author2 = 110ab:111ab:700abc:710ab:711ab

title = script(title.bsh), getTitle
title_sub = script(title_subfield.bsh), getTitleSubfield("b")
title_short = script(title_subfield.bsh), getTitleSubfield("a")
title_auth = script(title.bsh), getTitle

edition = 250a

isbn = 020a
issn = 022a:440x:490x:730x:776x:780x:785x:773x
journal_issue = 773ag

#local Data
local_signature = SIGa
instituts_systematik1 = script(local_arr.bsh), getInstitutsSystematik1
instituts_systematik2 = script(local_arr.bsh), getInstitutsSystematik2
fid_systematik = script(local_arr.bsh), getFIDSystematik
fid_systematik1 = script(local_arr.bsh), getFIDSystematik1
fid_systematik2 = script(local_arr.bsh), getFIDSystematik2
fid_systematik3 = script(local_arr.bsh), getFIDSystematik3
fid_systematik4 = script(local_arr.bsh), getFIDSystematik4
fid_systematik5 = script(local_arr.bsh), getFIDSystematik5

# MBW und Serien
multipart_set = 000[19]
multipart_link = 773w[8-16]:800w[8-16]:810w[8-16]:811w[8-16]:830w[8-16]
multipart_part = script(getSuperMP.bsh), getSuperMP("773q:800q:773g:800v:810v:811v:830v")

#RVK
rvk = 936b
rvk-notation = 936a

#Normdaten
pndnum = 1000
gkdnum = 1100

#Abrufzeichen und Formate
abr = 935a
media = 935b
content = 935c

topic = script(topicFacet.bsh), getAllTopics
genre = custom, getAllSubfields(655, " ")
geographic = custom, getAllSubfields(651, " ")
era = custom, getAllSubfields(648, " ")

topic_facet = script(topicFacet.bsh), getFacetTopics
genre_facet = 600v:610v:611v:630v:648v:650v:651v:655a:655v
geographic_facet = 600z:610z:611z:630z:648z:650z:651a:651z:655z
era_facet = 600d:610y:611y:630y:648a:648y:650y:651y:655y

fulltext = custom, getFulltext(856e)

container_issue = 936f
issue = 936e
pages = 936h
year = 936j
volume = 936d

# Multi-part related bits:
container_ids_and_titles = script(multi_part.bsh), getContainerIdsWithTitles("800aw:810aw:830aw:773aw", "^\\([^)]+\\)(\.+)$")
containee_ids_and_titles = script(multi_part.bsh), getContaineeIdsWithTitles("CLDab")

urls_and_material_types = script(url_and_type.bsh), getUrlsAndMaterialTypes()
available_in_tubingen = script(signature.bsh), hasSignatures
article_page_range = script(ContainerInfo.bsh), getPageRange
